# The base URL for the API (Required, no trailing slash)
API_URL=https://cms.mplus.org.hk
# The base URL for font file assets (Required, no trailing slash)
FONT_URL=https://cms.mplus.org.hk/fonts

# Site Mode (Optional, e.g. MAINTENANCE)
MODE=

# Google Analytics ID (Optional)
ANALYTICS_ID=
# Google Tag Manager ID (Optional)
TAG_MANAGER_ID=
# Google Site Verification Code (Optional)
SITE_VERIFICATION=

# Set to true to enable basic authentication (Optional, requires .htpasswd file)
AUTH=
# HTTP Port (Optional, defaults to 8080)
PORT=
# Set to true to enable HTTPS redirects
USEHTTPS=

# The following settings are only necessary if the app should handle SSL
# HTTPS Port (Optional, defaults to 8443)
SECUREPORT=
# SSL Key Path (Optional)
SSLKEY=
# SSL Certificate Path (Optional)
SSLCERT=
# SSL Passphrase (Optional)
SSLPASSPHRASE=
